
created a gist 0b3d5d3024883c290c05c7f6290736d0


created no auth gist  c2a93a3b0d76ce1ceb066a9bf822c8b0



session for no auth:

DevTools failed to load source map: Could not load content for http://localhost:8000/main.dart.js.map: HTTP error: status code 404, net::ERR_HTTP_RESPONSE_CODE_FAILURE
developer_patch.dart:75 registerExtension() from dart:developer is only supported in build/run/test environments where the developer event method hooks have been set.
_registerExtension @ developer_patch.dart:75
registerExtension$ @ extension.dart:141
initializeEngine @ initialization.dart:75
_initializePlatform @ initialization.dart:24
runBody @ async_patch.dart:84
_async @ async_patch.dart:123
_initializePlatform @ initialization.dart:21
webOnlyInitializePlatform @ initialization.dart:11
main$ @ VM51:3107
runBody @ async_patch.dart:84
_async @ async_patch.dart:123
main$ @ VM51:3105
(anonymous) @ VM51:22547
execCb @ require.js:5
check @ require.js:5
(anonymous) @ require.js:5
(anonymous) @ require.js:5
(anonymous) @ require.js:5
each @ require.js:5
emit @ require.js:5
check @ require.js:5
(anonymous) @ require.js:5
(anonymous) @ require.js:5
(anonymous) @ require.js:5
each @ require.js:5
emit @ require.js:5
check @ require.js:5
enable @ require.js:5
init @ require.js:5
a @ require.js:5
completeLoad @ require.js:5
onScriptLoad @ require.js:5
load (async)
req.load @ require.js:5
load @ require.js:5
load @ require.js:5
fetch @ require.js:5
check @ require.js:5
enable @ require.js:5
enable @ require.js:5
(anonymous) @ require.js:5
(anonymous) @ require.js:5
each @ require.js:5
enable @ require.js:5
enable @ require.js:5
(anonymous) @ require.js:5
(anonymous) @ require.js:5
each @ require.js:5
enable @ require.js:5
init @ require.js:5
(anonymous) @ require.js:5
setTimeout (async)
req.nextTick @ require.js:5
s @ require.js:5
requirejs @ require.js:5
(anonymous) @ VM51:22520
replaceJavaScript @ frame.js:19
(anonymous) @ frame.js:54
load (async)
addScript @ frame.js:42
executeWithRequireJs @ frame.js:52
messageHandler @ frame.js:78
postMessage (async)
iY @ playground.dart.js:10734
Bj @ playground.dart.js:5693
lW @ playground.dart.js:13495
(anonymous) @ playground.dart.js:13482
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
ay @ playground.dart.js:1618
dE @ playground.dart.js:13486
(anonymous) @ playground.dart.js:13714
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
$1 @ playground.dart.js:7080
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
$1 @ playground.dart.js:7529
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
ak @ playground.dart.js:7074
ax @ playground.dart.js:1622
(anonymous) @ playground.dart.js:13469
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
$1 @ playground.dart.js:7080
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
ak @ playground.dart.js:7074
ax @ playground.dart.js:1622
(anonymous) @ playground.dart.js:4573
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
$1 @ playground.dart.js:7080
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
$0 @ playground.dart.js:7461
ES @ playground.dart.js:1765
EZ @ playground.dart.js:1767
$1 @ playground.dart.js:7041
FM @ playground.dart.js:541
(anonymous) @ playground.dart.js:549
childList (async)
$1 @ playground.dart.js:7048
zb @ playground.dart.js:1772
ez @ playground.dart.js:1839
ks @ playground.dart.js:7419
bq @ playground.dart.js:7415
ak @ playground.dart.js:7323
$1 @ playground.dart.js:14282
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
cA @ playground.dart.js:7399
Ek @ playground.dart.js:1813
$1 @ playground.dart.js:7568
$1 @ playground.dart.js:10639
FM @ playground.dart.js:541
(anonymous) @ playground.dart.js:549
load (async)
kq @ playground.dart.js:9825
ik @ playground.dart.js:9824
B4 @ playground.dart.js:5651
eT @ playground.dart.js:10629
cj @ playground.dart.js:10618
gK @ playground.dart.js:7549
(anonymous) @ playground.dart.js:14245
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
$1 @ playground.dart.js:7080
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
$0 @ playground.dart.js:7461
ES @ playground.dart.js:1765
EZ @ playground.dart.js:1767
$1 @ playground.dart.js:7041
FM @ playground.dart.js:541
(anonymous) @ playground.dart.js:549
childList (async)
$1 @ playground.dart.js:7048
zb @ playground.dart.js:1772
ez @ playground.dart.js:1839
ks @ playground.dart.js:7419
bq @ playground.dart.js:7415
ak @ playground.dart.js:7323
$1 @ playground.dart.js:14282
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
cA @ playground.dart.js:7399
Ek @ playground.dart.js:1813
$1 @ playground.dart.js:7568
$1 @ playground.dart.js:10639
FM @ playground.dart.js:541
(anonymous) @ playground.dart.js:549
load (async)
kq @ playground.dart.js:9825
ik @ playground.dart.js:9824
B4 @ playground.dart.js:5651
eT @ playground.dart.js:10629
cj @ playground.dart.js:10618
gK @ playground.dart.js:7549
(anonymous) @ playground.dart.js:14245
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
$1 @ playground.dart.js:7080
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
$0 @ playground.dart.js:7461
ES @ playground.dart.js:1765
EZ @ playground.dart.js:1767
$1 @ playground.dart.js:7041
FM @ playground.dart.js:541
(anonymous) @ playground.dart.js:549
childList (async)
$1 @ playground.dart.js:7048
zb @ playground.dart.js:1772
ez @ playground.dart.js:1839
zT @ playground.dart.js:1784
d6 @ playground.dart.js:7838
m1 @ playground.dart.js:7691
i6 @ playground.dart.js:7628
a3 @ playground.dart.js:7815
a3 @ playground.dart.js:7572
j6 @ playground.dart.js:14290
(anonymous) @ playground.dart.js:14227
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
ay @ playground.dart.js:1618
bd @ playground.dart.js:14267
bd @ playground.dart.js:12573
(anonymous) @ playground.dart.js:14201
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
ay @ playground.dart.js:1618
lZ @ playground.dart.js:14206
c2 @ playground.dart.js:14191
(anonymous) @ playground.dart.js:13458
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
ay @ playground.dart.js:1618
lT @ playground.dart.js:13470
aE @ playground.dart.js:13450
(anonymous) @ playground.dart.js:13616
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
ay @ playground.dart.js:1618
bR @ playground.dart.js:13671
$0 @ playground.dart.js:13258
$0 @ playground.dart.js:7065
FM @ playground.dart.js:540
(anonymous) @ playground.dart.js:549
setTimeout (async)
kg @ playground.dart.js:7057
DQ @ playground.dart.js:1615
vQ @ playground.dart.js:1613
cZ @ playground.dart.js:1816
$1 @ playground.dart.js:13254
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
ak @ playground.dart.js:7074
ax @ playground.dart.js:1622
(anonymous) @ playground.dart.js:13909
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
$1 @ playground.dart.js:7080
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
ak @ playground.dart.js:7074
ax @ playground.dart.js:1622
(anonymous) @ playground.dart.js:4573
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
$1 @ playground.dart.js:7080
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
$0 @ playground.dart.js:7461
ES @ playground.dart.js:1765
EZ @ playground.dart.js:1767
$1 @ playground.dart.js:7041
FM @ playground.dart.js:541
(anonymous) @ playground.dart.js:549
childList (async)
$1 @ playground.dart.js:7048
zb @ playground.dart.js:1772
ez @ playground.dart.js:1839
ks @ playground.dart.js:7419
bq @ playground.dart.js:7415
hh @ playground.dart.js:1664
$0 @ playground.dart.js:6224
fD @ playground.dart.js:7971
(anonymous) @ playground.dart.js:17824
a.<computed> @ playground.dart.js:37
a9 @ playground.dart.js:10611
Ek @ playground.dart.js:1811
$1 @ playground.dart.js:7568
$1 @ playground.dart.js:10639
FM @ playground.dart.js:541
(anonymous) @ playground.dart.js:549
load (async)
kq @ playground.dart.js:9825
ik @ playground.dart.js:9824
B4 @ playground.dart.js:5651
eT @ playground.dart.js:10629
cj @ playground.dart.js:10618
gK @ playground.dart.js:7549
(anonymous) @ playground.dart.js:14245
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
$1 @ playground.dart.js:7080
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
$0 @ playground.dart.js:7461
ES @ playground.dart.js:1765
EZ @ playground.dart.js:1767
$1 @ playground.dart.js:7041
FM @ playground.dart.js:541
(anonymous) @ playground.dart.js:549
childList (async)
$1 @ playground.dart.js:7048
zb @ playground.dart.js:1772
ez @ playground.dart.js:1839
ks @ playground.dart.js:7419
bq @ playground.dart.js:7415
hh @ playground.dart.js:1664
cU @ playground.dart.js:12568
i5 @ playground.dart.js:11844
(anonymous) @ playground.dart.js:582
$0 @ playground.dart.js:7281
$1 @ playground.dart.js:7289
d0 @ playground.dart.js:7955
$1 @ playground.dart.js:7988
C1 @ playground.dart.js:1692
C2 @ playground.dart.js:1688
jx @ playground.dart.js:11842
(anonymous) @ playground.dart.js:4091
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
ay @ playground.dart.js:1618
qC @ playground.dart.js:4093
(anonymous) @ playground.dart.js:4002
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
ay @ playground.dart.js:1618
qW @ playground.dart.js:4073
(anonymous) @ playground.dart.js:5552
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
ay @ playground.dart.js:1618
v8 @ playground.dart.js:5554
(anonymous) @ playground.dart.js:18070
(anonymous) @ playground.dart.js:18064
dartProgram @ playground.dart.js:18067
(anonymous) @ playground.dart.js:18070
Show 156 more frames
playground.dart.js:5455 {"description":"Sunflower example","public":false,"files":{"main.dart":{"content":"// Copyright 2019 the Dart project authors. All rights reserved.\n// Use of this source code is governed by a BSD-style license\n// that can be found in the LICENSE file.\n\nimport 'dart:math' as math;\nimport 'package:flutter/material.dart';\n\nconst Color primaryColor = Colors.orange;\nconst TargetPlatform platform = TargetPlatform.android;\n\nvoid main() {\n  runApp(Sunflower());\n}\n\nclass SunflowerPainter extends CustomPainter {\n  static const seedRadius = 2.0;\n  static const scaleFactor = 4;\n  static const tau = math.pi * 2;\n\n  static final phi = (math.sqrt(5) + 1) / 2;\n\n  final int seeds;\n\n  SunflowerPainter(this.seeds);\n\n  @override\n  void paint(Canvas canvas, Size size) {\n    final center = size.width / 2;\n\n    for (var i = 0; i < seeds; i++) {\n      final theta = i * tau / phi;\n      final r = math.sqrt(i) * scaleFactor;\n      final x = center + r * math.cos(theta);\n      final y = center - r * math.sin(theta);\n      final offset = Offset(x, y);\n      if (!size.contains(offset)) {\n        continue;\n      }\n      drawSeed(canvas, x, y);\n    }\n  }\n\n  @override\n  bool shouldRepaint(SunflowerPainter oldDelegate) {\n    return oldDelegate.seeds != seeds;\n  }\n\n  // Draw a small circle representing a seed centered at (x,y).\n  void drawSeed(Canvas canvas, double x, double y) {\n    final paint = Paint()\n      ..strokeWidth = 2\n      ..style = PaintingStyle.fill\n      ..color = primaryColor;\n    canvas.drawCircle(Offset(x, y), seedRadius, paint);\n  }\n}\n\nclass Sunflower extends StatefulWidget {\n  @override\n  State<StatefulWidget> createState() {\n    return _SunflowerState();\n  }\n}\n\nclass _SunflowerState extends State<Sunflower> {\n  double seeds = 100.0;\n\n  int get seedCount => seeds.floor();\n\n  @override\n  Widget build(BuildContext context) {\n    return MaterialApp(\n      debugShowCheckedModeBanner: false,\n      theme: ThemeData().copyWith(\n        platform: platform,\n        brightness: Brightness.dark,\n        sliderTheme: SliderThemeData.fromPrimaryColors(\n          primaryColor: primaryColor,\n          primaryColorLight: primaryColor,\n          primaryColorDark: primaryColor,\n          valueIndicatorTextStyle: const DefaultTextStyle.fallback().style,\n        ),\n      ),\n      home: Scaffold(\n        appBar: AppBar(\n          title: const Text(\"Sunflower\"),\n        ),\n        drawer: Drawer(\n          child: ListView(\n            children: const [\n              DrawerHeader(\n                child: Center(\n                  child: Text(\n                    \"Sunflower 🌻\",\n                    style: TextStyle(fontSize: 32),\n                  ),\n                ),\n              ),\n            ],\n          ),\n        ),\n        body: Container(\n          constraints: const BoxConstraints.expand(),\n          decoration: BoxDecoration(\n            border: Border.all(\n              color: Colors.transparent,\n            ),\n          ),\n          child: Column(\n            crossAxisAlignment: CrossAxisAlignment.center,\n            mainAxisAlignment: MainAxisAlignment.start,\n            children: [\n              Container(\n                decoration: BoxDecoration(\n                  border: Border.all(\n                    color: Colors.transparent,\n                  ),\n                ),\n                child: SizedBox(\n                  width: 400,\n                  height: 400,\n                  child: CustomPaint(\n                    painter: SunflowerPainter(seedCount),\n                  ),\n                ),\n              ),\n              Text(\"Showing $seedCount seeds\"),\n              ConstrainedBox(\n                constraints: const BoxConstraints.tightFor(width: 300),\n                child: Slider.adaptive(\n                  min: 20,\n                  max: 2000,\n                  value: seeds,\n                  onChanged: (newValue) {\n                    setState(() {\n                      seeds = newValue;\n                    });\n                  },\n                ),\n              ),\n            ],\n          ),\n        ),\n      ),\n    );\n  }\n}\n"},"readme.md":{"content":"# Sunflower example\n\nCreated with <3 with [dartpad.dev](https://dartpad.dev).\n"}}}
playground.dart.js:5455 Response status: 201
playground.dart.js:5455 Response body: 8399
playground.dart.js:5455 {cache-control: private, max-age=60, s-maxage=60, content-length: 8399, content-type: application/json; charset=utf-8, etag: "f02943975c71f4b9637b74fb78b4705b1426de31c6cfa4264bb9bcfb2583a491", location: https://api.github.com/gists/0b3d5d3024883c290c05c7f6290736d0, x-accepted-oauth-scopes: , x-github-media-type: github.v3; format=json, x-github-request-id: FA80:1FC6:438FF:87FEB:623AD097, x-oauth-scopes: gist, x-ratelimit-limit: 5000, x-ratelimit-remaining: 4998, x-ratelimit-reset: 1648024369, x-ratelimit-resource: core, x-ratelimit-used: 2}
playground.dart.js:5455 POST https://api.github.com/gists
playground.dart.js:5455 CREATION WORKED!
playground.dart.js:5455 ID = 0b3d5d3024883c290c05c7f6290736d0
playground.dart.js:13103 Got created Gist ID =0b3d5d3024883c290c05c7f6290736d0
developer_patch.dart:125 postEvent() from dart:developer is only supported in build/run/test environments where the developer event method hooks have been set.
_postEvent @ developer_patch.dart:125
postEvent @ extension.dart:151
binding.BindingBase.new @ binding.dart:63
BindingBase_GestureBinding$36.new @ binding.dart:53
BindingBase_SchedulerBinding$36.new @ binding.dart:53
BindingBase_ServicesBinding$36.new @ binding.dart:53
BindingBase_PaintingBinding$36.new @ binding.dart:53
BindingBase_SemanticsBinding$36.new @ binding.dart:53
BindingBase_RendererBinding$36.new @ binding.dart:53
BindingBase_WidgetsBinding$36.new @ binding.dart:53
binding$.WidgetsFlutterBinding.new @ binding.dart:1254
ensureInitialized @ binding.dart:1252
runApp @ binding.dart:1035
main$0 @ VM51:3244
main$ @ VM51:3108
(anonymous) @ async_patch.dart:45
runUnary @ zone.dart:1685
handleValue @ future_impl.dart:159
handleValueCallback @ future_impl.dart:766
_propagateToListeners @ future_impl.dart:795
[_completeWithValue] @ future_impl.dart:601
(anonymous) @ future.dart:479
runUnary @ zone.dart:1685
handleValue @ future_impl.dart:159
handleValueCallback @ future_impl.dart:766
_propagateToListeners @ future_impl.dart:795
[_completeWithValue] @ future_impl.dart:601
(anonymous) @ future_impl.dart:639
_microtaskLoop @ schedule_microtask.dart:40
_startMicrotaskLoop @ schedule_microtask.dart:49
(anonymous) @ async_patch.dart:166
Promise.then (async)
_scheduleImmediateWithPromise @ async_patch.dart:164
_scheduleImmediate @ async_patch.dart:136
_scheduleAsyncCallback @ schedule_microtask.dart:69
_rootScheduleMicrotask @ zone.dart:1493
scheduleMicrotask @ zone.dart:1705
[_asyncCompleteWithValue] @ future_impl.dart:638
[_asyncComplete] @ future_impl.dart:633
complete @ future_impl.dart:45
(anonymous) @ js_util.dart:259
Promise.then (async)
promiseToFuture @ js_util.dart:271
[dartx.arrayBuffer] @ html_dart2js.dart:1682
[_getArrayBuffer] @ fonts.dart:176
runUnary @ zone.dart:1685
handleValue @ future_impl.dart:159
handleValueCallback @ future_impl.dart:766
_propagateToListeners @ future_impl.dart:795
[_completeWithValue] @ future_impl.dart:601
(anonymous) @ future_impl.dart:639
_microtaskLoop @ schedule_microtask.dart:40
_startMicrotaskLoop @ schedule_microtask.dart:49
(anonymous) @ async_patch.dart:166
Promise.then (async)
_scheduleImmediateWithPromise @ async_patch.dart:164
_scheduleImmediate @ async_patch.dart:136
_scheduleAsyncCallback @ schedule_microtask.dart:69
_rootScheduleMicrotask @ zone.dart:1493
scheduleMicrotask @ zone.dart:1705
[_asyncCompleteWithValue] @ future_impl.dart:638
[_asyncComplete] @ future_impl.dart:633
complete @ future_impl.dart:45
(anonymous) @ js_util.dart:259
Promise.then (async)
promiseToFuture @ js_util.dart:271
[dartx.fetch] @ html_dart2js.dart:32948
httpFetch @ util.dart:562
runBody @ async_patch.dart:84
_async @ async_patch.dart:123
httpFetch @ util.dart:561
_registerFont @ fonts.dart:148
runBody @ async_patch.dart:84
_async @ async_patch.dart:123
[_registerFont] @ fonts.dart:145
registerFonts @ fonts.dart:136
(anonymous) @ async_patch.dart:45
runUnary @ zone.dart:1685
handleValue @ future_impl.dart:159
handleValueCallback @ future_impl.dart:766
_propagateToListeners @ future_impl.dart:795
[_completeWithValue] @ future_impl.dart:601
(anonymous) @ future_impl.dart:639
_microtaskLoop @ schedule_microtask.dart:40
_startMicrotaskLoop @ schedule_microtask.dart:49
(anonymous) @ async_patch.dart:166
Promise.then (async)
_scheduleImmediateWithPromise @ async_patch.dart:164
_scheduleImmediate @ async_patch.dart:136
_scheduleAsyncCallback @ schedule_microtask.dart:69
_rootScheduleMicrotask @ zone.dart:1493
scheduleMicrotask @ zone.dart:1705
[_asyncCompleteWithValue] @ future_impl.dart:638
[_asyncComplete] @ future_impl.dart:633
complete @ future_impl.dart:45
(anonymous) @ html_dart2js.dart:18226
_checkAndCall @ operations.dart:334
dcall @ operations.dart:339
(anonymous) @ html_dart2js.dart:37277
load (async)
[_addEventListener] @ html_dart2js.dart:15853
[dartx.addEventListener] @ html_dart2js.dart:15841
[_tryResume] @ html_dart2js.dart:37331
_EventStreamSubscription.new @ html_dart2js.dart:37278
listen @ html_dart2js.dart:37178
request @ html_dart2js.dart:18213
load @ assets.dart:58
runBody @ async_patch.dart:84
_async @ async_patch.dart:123
load @ assets.dart:54
registerFonts @ fonts.dart:95
runBody @ async_patch.dart:84
_async @ async_patch.dart:123
registerFonts @ fonts.dart:91
webOnlySetAssetManager @ initialization.dart:68
runBody @ async_patch.dart:84
_async @ async_patch.dart:123
webOnlySetAssetManager @ initialization.dart:49
_initializePlatform @ initialization.dart:33
(anonymous) @ async_patch.dart:45
runUnary @ zone.dart:1685
handleValue @ future_impl.dart:159
handleValueCallback @ future_impl.dart:766
_propagateToListeners @ future_impl.dart:795
[_completeWithValue] @ future_impl.dart:601
(anonymous) @ future_impl.dart:639
_microtaskLoop @ schedule_microtask.dart:40
_startMicrotaskLoop @ schedule_microtask.dart:49
(anonymous) @ async_patch.dart:166
Promise.then (async)
_scheduleImmediateWithPromise @ async_patch.dart:164
_scheduleImmediate @ async_patch.dart:136
_scheduleAsyncCallback @ schedule_microtask.dart:69
_rootScheduleMicrotask @ zone.dart:1493
scheduleMicrotask @ zone.dart:1705
[_asyncCompleteWithValue] @ future_impl.dart:638
[_asyncComplete] @ future_impl.dart:633
complete @ future_impl.dart:45
(anonymous) @ initialization.dart:57
_checkAndCall @ operations.dart:334
dcall @ operations.dart:339
ret @ js_patch.dart:413
Promise.then (async)
(anonymous) @ initialization.dart:54
runUnary @ zone.dart:1685
handleValue @ future_impl.dart:159
handleValueCallback @ future_impl.dart:766
_propagateToListeners @ future_impl.dart:795
[_completeWithValue] @ future_impl.dart:601
(anonymous) @ future_impl.dart:639
_microtaskLoop @ schedule_microtask.dart:40
_startMicrotaskLoop @ schedule_microtask.dart:49
(anonymous) @ async_patch.dart:166
Promise.then (async)
_scheduleImmediateWithPromise @ async_patch.dart:164
_scheduleImmediate @ async_patch.dart:136
_scheduleAsyncCallback @ schedule_microtask.dart:69
_rootScheduleMicrotask @ zone.dart:1493
scheduleMicrotask @ zone.dart:1705
[_asyncCompleteWithValue] @ future_impl.dart:638
[_asyncComplete] @ future_impl.dart:633
_Future.immediate @ future_impl.dart:282
value @ future.dart:334
(anonymous) @ internal.dart:142
run @ zone.dart:1679
get nullFuture @ internal.dart:142
desc.get @ operations.dart:839
cancel @ html_dart2js.dart:37288
(anonymous) @ initialization.dart:86
_checkAndCall @ operations.dart:334
dcall @ operations.dart:339
(anonymous) @ html_dart2js.dart:37277
load (async)
[_addEventListener] @ html_dart2js.dart:15853
[dartx.addEventListener] @ html_dart2js.dart:15841
[_tryResume] @ html_dart2js.dart:37331
_EventStreamSubscription.new @ html_dart2js.dart:37278
listen @ html_dart2js.dart:37178
_startDownloadingCanvasKit @ initialization.dart:85
initializeCanvasKit @ initialization.dart:47
_initializePlatform @ initialization.dart:29
runBody @ async_patch.dart:84
_async @ async_patch.dart:123
_initializePlatform @ initialization.dart:21
webOnlyInitializePlatform @ initialization.dart:11
main$ @ VM51:3107
runBody @ async_patch.dart:84
_async @ async_patch.dart:123
main$ @ VM51:3105
(anonymous) @ VM51:22547
execCb @ require.js:5
check @ require.js:5
(anonymous) @ require.js:5
(anonymous) @ require.js:5
(anonymous) @ require.js:5
each @ require.js:5
emit @ require.js:5
check @ require.js:5
(anonymous) @ require.js:5
(anonymous) @ require.js:5
(anonymous) @ require.js:5
each @ require.js:5
emit @ require.js:5
check @ require.js:5
enable @ require.js:5
init @ require.js:5
a @ require.js:5
completeLoad @ require.js:5
onScriptLoad @ require.js:5
load (async)
req.load @ require.js:5
load @ require.js:5
load @ require.js:5
fetch @ require.js:5
check @ require.js:5
enable @ require.js:5
enable @ require.js:5
(anonymous) @ require.js:5
(anonymous) @ require.js:5
each @ require.js:5
enable @ require.js:5
enable @ require.js:5
(anonymous) @ require.js:5
(anonymous) @ require.js:5
each @ require.js:5
enable @ require.js:5
init @ require.js:5
(anonymous) @ require.js:5
setTimeout (async)
req.nextTick @ require.js:5
s @ require.js:5
requirejs @ require.js:5
(anonymous) @ VM51:22520
replaceJavaScript @ frame.js:19
(anonymous) @ frame.js:54
load (async)
addScript @ frame.js:42
executeWithRequireJs @ frame.js:52
messageHandler @ frame.js:78
postMessage (async)
iY @ playground.dart.js:10734
Bj @ playground.dart.js:5693
lW @ playground.dart.js:13495
(anonymous) @ playground.dart.js:13482
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
ay @ playground.dart.js:1618
dE @ playground.dart.js:13486
(anonymous) @ playground.dart.js:13714
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
$1 @ playground.dart.js:7080
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
$1 @ playground.dart.js:7529
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
ak @ playground.dart.js:7074
ax @ playground.dart.js:1622
(anonymous) @ playground.dart.js:13469
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
$1 @ playground.dart.js:7080
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
ak @ playground.dart.js:7074
ax @ playground.dart.js:1622
(anonymous) @ playground.dart.js:4573
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
$1 @ playground.dart.js:7080
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
$0 @ playground.dart.js:7461
ES @ playground.dart.js:1765
EZ @ playground.dart.js:1767
$1 @ playground.dart.js:7041
FM @ playground.dart.js:541
(anonymous) @ playground.dart.js:549
childList (async)
$1 @ playground.dart.js:7048
zb @ playground.dart.js:1772
ez @ playground.dart.js:1839
ks @ playground.dart.js:7419
bq @ playground.dart.js:7415
ak @ playground.dart.js:7323
$1 @ playground.dart.js:14282
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
cA @ playground.dart.js:7399
Ek @ playground.dart.js:1813
$1 @ playground.dart.js:7568
$1 @ playground.dart.js:10639
FM @ playground.dart.js:541
(anonymous) @ playground.dart.js:549
load (async)
kq @ playground.dart.js:9825
ik @ playground.dart.js:9824
B4 @ playground.dart.js:5651
eT @ playground.dart.js:10629
cj @ playground.dart.js:10618
gK @ playground.dart.js:7549
(anonymous) @ playground.dart.js:14245
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
$1 @ playground.dart.js:7080
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
$0 @ playground.dart.js:7461
ES @ playground.dart.js:1765
EZ @ playground.dart.js:1767
$1 @ playground.dart.js:7041
FM @ playground.dart.js:541
(anonymous) @ playground.dart.js:549
childList (async)
$1 @ playground.dart.js:7048
zb @ playground.dart.js:1772
ez @ playground.dart.js:1839
ks @ playground.dart.js:7419
bq @ playground.dart.js:7415
ak @ playground.dart.js:7323
$1 @ playground.dart.js:14282
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
cA @ playground.dart.js:7399
Ek @ playground.dart.js:1813
$1 @ playground.dart.js:7568
$1 @ playground.dart.js:10639
FM @ playground.dart.js:541
(anonymous) @ playground.dart.js:549
load (async)
kq @ playground.dart.js:9825
ik @ playground.dart.js:9824
B4 @ playground.dart.js:5651
eT @ playground.dart.js:10629
cj @ playground.dart.js:10618
gK @ playground.dart.js:7549
(anonymous) @ playground.dart.js:14245
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
$1 @ playground.dart.js:7080
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
$0 @ playground.dart.js:7461
ES @ playground.dart.js:1765
EZ @ playground.dart.js:1767
$1 @ playground.dart.js:7041
FM @ playground.dart.js:541
(anonymous) @ playground.dart.js:549
childList (async)
$1 @ playground.dart.js:7048
zb @ playground.dart.js:1772
ez @ playground.dart.js:1839
zT @ playground.dart.js:1784
d6 @ playground.dart.js:7838
m1 @ playground.dart.js:7691
i6 @ playground.dart.js:7628
a3 @ playground.dart.js:7815
a3 @ playground.dart.js:7572
j6 @ playground.dart.js:14290
(anonymous) @ playground.dart.js:14227
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
ay @ playground.dart.js:1618
bd @ playground.dart.js:14267
bd @ playground.dart.js:12573
(anonymous) @ playground.dart.js:14201
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
ay @ playground.dart.js:1618
lZ @ playground.dart.js:14206
c2 @ playground.dart.js:14191
(anonymous) @ playground.dart.js:13458
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
ay @ playground.dart.js:1618
lT @ playground.dart.js:13470
aE @ playground.dart.js:13450
(anonymous) @ playground.dart.js:13616
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
ay @ playground.dart.js:1618
bR @ playground.dart.js:13671
$0 @ playground.dart.js:13258
$0 @ playground.dart.js:7065
FM @ playground.dart.js:540
(anonymous) @ playground.dart.js:549
setTimeout (async)
kg @ playground.dart.js:7057
DQ @ playground.dart.js:1615
vQ @ playground.dart.js:1613
cZ @ playground.dart.js:1816
$1 @ playground.dart.js:13254
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
ak @ playground.dart.js:7074
ax @ playground.dart.js:1622
(anonymous) @ playground.dart.js:13909
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
$1 @ playground.dart.js:7080
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
ak @ playground.dart.js:7074
ax @ playground.dart.js:1622
(anonymous) @ playground.dart.js:4573
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
$1 @ playground.dart.js:7080
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
$0 @ playground.dart.js:7461
ES @ playground.dart.js:1765
EZ @ playground.dart.js:1767
$1 @ playground.dart.js:7041
FM @ playground.dart.js:541
(anonymous) @ playground.dart.js:549
childList (async)
$1 @ playground.dart.js:7048
zb @ playground.dart.js:1772
ez @ playground.dart.js:1839
ks @ playground.dart.js:7419
bq @ playground.dart.js:7415
hh @ playground.dart.js:1664
$0 @ playground.dart.js:6224
fD @ playground.dart.js:7971
(anonymous) @ playground.dart.js:17824
a.<computed> @ playground.dart.js:37
a9 @ playground.dart.js:10611
Ek @ playground.dart.js:1811
$1 @ playground.dart.js:7568
$1 @ playground.dart.js:10639
FM @ playground.dart.js:541
(anonymous) @ playground.dart.js:549
load (async)
kq @ playground.dart.js:9825
ik @ playground.dart.js:9824
B4 @ playground.dart.js:5651
eT @ playground.dart.js:10629
cj @ playground.dart.js:10618
gK @ playground.dart.js:7549
(anonymous) @ playground.dart.js:14245
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
$1 @ playground.dart.js:7080
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
$0 @ playground.dart.js:7461
ES @ playground.dart.js:1765
EZ @ playground.dart.js:1767
$1 @ playground.dart.js:7041
FM @ playground.dart.js:541
(anonymous) @ playground.dart.js:549
childList (async)
$1 @ playground.dart.js:7048
zb @ playground.dart.js:1772
ez @ playground.dart.js:1839
ks @ playground.dart.js:7419
bq @ playground.dart.js:7415
hh @ playground.dart.js:1664
cU @ playground.dart.js:12568
i5 @ playground.dart.js:11844
(anonymous) @ playground.dart.js:582
$0 @ playground.dart.js:7281
$1 @ playground.dart.js:7289
d0 @ playground.dart.js:7955
$1 @ playground.dart.js:7988
C1 @ playground.dart.js:1692
C2 @ playground.dart.js:1688
jx @ playground.dart.js:11842
(anonymous) @ playground.dart.js:4091
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
ay @ playground.dart.js:1618
qC @ playground.dart.js:4093
(anonymous) @ playground.dart.js:4002
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
ay @ playground.dart.js:1618
qW @ playground.dart.js:4073
(anonymous) @ playground.dart.js:5552
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
ay @ playground.dart.js:1618
v8 @ playground.dart.js:5554
(anonymous) @ playground.dart.js:18070
(anonymous) @ playground.dart.js:18064
dartProgram @ playground.dart.js:18067
(anonymous) @ playground.dart.js:18070
Show 190 more frames
DevTools failed to load source map: Could not load content for http://localhost:8000/main.dart.js.map: HTTP error: status code 404, net::ERR_HTTP_RESPONSE_CODE_FAILURE
developer_patch.dart:75 registerExtension() from dart:developer is only supported in build/run/test environments where the developer event method hooks have been set.
_registerExtension @ developer_patch.dart:75
registerExtension$ @ extension.dart:141
initializeEngine @ initialization.dart:75
_initializePlatform @ initialization.dart:24
runBody @ async_patch.dart:84
_async @ async_patch.dart:123
_initializePlatform @ initialization.dart:21
webOnlyInitializePlatform @ initialization.dart:11
main$ @ VM58:2800
runBody @ async_patch.dart:84
_async @ async_patch.dart:123
main$ @ VM58:2798
(anonymous) @ VM58:22189
execCb @ require.js:5
check @ require.js:5
enable @ require.js:5
init @ require.js:5
(anonymous) @ require.js:5
setTimeout (async)
req.nextTick @ require.js:5
s @ require.js:5
requirejs @ require.js:5
(anonymous) @ VM58:22162
replaceJavaScript @ frame.js:19
(anonymous) @ frame.js:54
addScript @ frame.js:33
executeWithRequireJs @ frame.js:52
messageHandler @ frame.js:78
postMessage (async)
iY @ playground.dart.js:10734
Bj @ playground.dart.js:5693
lW @ playground.dart.js:13495
(anonymous) @ playground.dart.js:13482
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
ay @ playground.dart.js:1618
dE @ playground.dart.js:13486
(anonymous) @ playground.dart.js:13714
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
$1 @ playground.dart.js:7080
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
$1 @ playground.dart.js:7529
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
ak @ playground.dart.js:7074
ax @ playground.dart.js:1622
(anonymous) @ playground.dart.js:13469
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
$1 @ playground.dart.js:7080
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
ak @ playground.dart.js:7074
ax @ playground.dart.js:1622
(anonymous) @ playground.dart.js:4573
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
$1 @ playground.dart.js:7080
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
$0 @ playground.dart.js:7461
ES @ playground.dart.js:1765
EZ @ playground.dart.js:1767
$1 @ playground.dart.js:7041
FM @ playground.dart.js:541
(anonymous) @ playground.dart.js:549
childList (async)
$1 @ playground.dart.js:7048
zb @ playground.dart.js:1772
ez @ playground.dart.js:1839
ks @ playground.dart.js:7419
bq @ playground.dart.js:7415
ak @ playground.dart.js:7323
$1 @ playground.dart.js:14282
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
cA @ playground.dart.js:7399
Ek @ playground.dart.js:1813
$1 @ playground.dart.js:7568
$1 @ playground.dart.js:10639
FM @ playground.dart.js:541
(anonymous) @ playground.dart.js:549
load (async)
kq @ playground.dart.js:9825
ik @ playground.dart.js:9824
B4 @ playground.dart.js:5651
eT @ playground.dart.js:10629
cj @ playground.dart.js:10618
gK @ playground.dart.js:7549
(anonymous) @ playground.dart.js:14245
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
$1 @ playground.dart.js:7080
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
$0 @ playground.dart.js:7461
ES @ playground.dart.js:1765
EZ @ playground.dart.js:1767
$1 @ playground.dart.js:7041
FM @ playground.dart.js:541
(anonymous) @ playground.dart.js:549
childList (async)
$1 @ playground.dart.js:7048
zb @ playground.dart.js:1772
ez @ playground.dart.js:1839
ks @ playground.dart.js:7419
bq @ playground.dart.js:7415
ak @ playground.dart.js:7323
$1 @ playground.dart.js:14282
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
cA @ playground.dart.js:7399
Ek @ playground.dart.js:1813
$1 @ playground.dart.js:7568
$1 @ playground.dart.js:10639
FM @ playground.dart.js:541
(anonymous) @ playground.dart.js:549
load (async)
kq @ playground.dart.js:9825
ik @ playground.dart.js:9824
B4 @ playground.dart.js:5651
eT @ playground.dart.js:10629
cj @ playground.dart.js:10618
gK @ playground.dart.js:7549
(anonymous) @ playground.dart.js:14245
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
$1 @ playground.dart.js:7080
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
$0 @ playground.dart.js:7461
ES @ playground.dart.js:1765
EZ @ playground.dart.js:1767
$1 @ playground.dart.js:7041
FM @ playground.dart.js:541
(anonymous) @ playground.dart.js:549
childList (async)
$1 @ playground.dart.js:7048
zb @ playground.dart.js:1772
ez @ playground.dart.js:1839
zT @ playground.dart.js:1784
d6 @ playground.dart.js:7838
m1 @ playground.dart.js:7691
i6 @ playground.dart.js:7628
a3 @ playground.dart.js:7815
a3 @ playground.dart.js:7572
j6 @ playground.dart.js:14290
(anonymous) @ playground.dart.js:14227
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
ay @ playground.dart.js:1618
bd @ playground.dart.js:14267
bd @ playground.dart.js:12573
(anonymous) @ playground.dart.js:14201
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
ay @ playground.dart.js:1618
lZ @ playground.dart.js:14206
c2 @ playground.dart.js:14191
(anonymous) @ playground.dart.js:13458
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
ay @ playground.dart.js:1618
lT @ playground.dart.js:13470
aE @ playground.dart.js:13450
(anonymous) @ playground.dart.js:13616
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
ay @ playground.dart.js:1618
bR @ playground.dart.js:13671
$0 @ playground.dart.js:13258
$0 @ playground.dart.js:7065
FM @ playground.dart.js:540
(anonymous) @ playground.dart.js:549
setTimeout (async)
kg @ playground.dart.js:7057
DQ @ playground.dart.js:1615
vQ @ playground.dart.js:1613
cZ @ playground.dart.js:1816
$1 @ playground.dart.js:13254
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
ak @ playground.dart.js:7074
ax @ playground.dart.js:1622
(anonymous) @ playground.dart.js:13909
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
$1 @ playground.dart.js:7080
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
ak @ playground.dart.js:7074
ax @ playground.dart.js:1622
(anonymous) @ playground.dart.js:4573
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
$1 @ playground.dart.js:7080
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
$0 @ playground.dart.js:7461
ES @ playground.dart.js:1765
EZ @ playground.dart.js:1767
$1 @ playground.dart.js:7041
FM @ playground.dart.js:541
(anonymous) @ playground.dart.js:549
childList (async)
$1 @ playground.dart.js:7048
zb @ playground.dart.js:1772
ez @ playground.dart.js:1839
ks @ playground.dart.js:7419
bq @ playground.dart.js:7415
ak @ playground.dart.js:7323
$1 @ playground.dart.js:14282
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
cA @ playground.dart.js:7399
Ek @ playground.dart.js:1813
$1 @ playground.dart.js:7568
$1 @ playground.dart.js:10639
FM @ playground.dart.js:541
(anonymous) @ playground.dart.js:549
load (async)
kq @ playground.dart.js:9825
ik @ playground.dart.js:9824
B4 @ playground.dart.js:5651
eT @ playground.dart.js:10629
cj @ playground.dart.js:10618
gK @ playground.dart.js:7549
(anonymous) @ playground.dart.js:14245
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
$1 @ playground.dart.js:7080
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
$0 @ playground.dart.js:7461
ES @ playground.dart.js:1765
EZ @ playground.dart.js:1767
$1 @ playground.dart.js:7041
FM @ playground.dart.js:541
(anonymous) @ playground.dart.js:549
childList (async)
$1 @ playground.dart.js:7048
zb @ playground.dart.js:1772
ez @ playground.dart.js:1839
zT @ playground.dart.js:1784
d6 @ playground.dart.js:7838
m1 @ playground.dart.js:7691
i6 @ playground.dart.js:7628
a3 @ playground.dart.js:7815
a3 @ playground.dart.js:7572
j6 @ playground.dart.js:14290
(anonymous) @ playground.dart.js:14227
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
ay @ playground.dart.js:1618
bd @ playground.dart.js:14267
(anonymous) @ playground.dart.js:14201
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
ay @ playground.dart.js:1618
lZ @ playground.dart.js:14206
c2 @ playground.dart.js:14191
lY @ playground.dart.js:14192
(anonymous) @ playground.dart.js:13898
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
ay @ playground.dart.js:1618
dN @ playground.dart.js:13910
i3 @ playground.dart.js:12930
jt @ playground.dart.js:12923
$1 @ playground.dart.js:13140
CM @ playground.dart.js:419
xu @ playground.dart.js:2473
Ej @ playground.dart.js:3620
(anonymous) @ playground.dart.js:3615
a.emit @ material-components-web.min.js:1
notifySelected @ material-components-web.min.js:1
d.handleItemAction @ material-components-web.min.js:1
handleItemAction_ @ material-components-web.min.js:1
a.emit @ material-components-web.min.js:1
notifyAction @ material-components-web.min.js:1
d.handleClick @ material-components-web.min.js:1
d.handleClickEvent_ @ material-components-web.min.js:1
Show 158 more frames
developer_patch.dart:125 postEvent() from dart:developer is only supported in build/run/test environments where the developer event method hooks have been set.
_postEvent @ developer_patch.dart:125
postEvent @ extension.dart:151
binding.BindingBase.new @ binding.dart:63
BindingBase_GestureBinding$36.new @ binding.dart:53
BindingBase_SchedulerBinding$36.new @ binding.dart:53
BindingBase_ServicesBinding$36.new @ binding.dart:53
BindingBase_PaintingBinding$36.new @ binding.dart:53
BindingBase_SemanticsBinding$36.new @ binding.dart:53
BindingBase_RendererBinding$36.new @ binding.dart:53
BindingBase_WidgetsBinding$36.new @ binding.dart:53
binding$.WidgetsFlutterBinding.new @ binding.dart:1254
ensureInitialized @ binding.dart:1252
runApp @ binding.dart:1035
main$0 @ VM58:2894
main$ @ VM58:2801
(anonymous) @ async_patch.dart:45
runUnary @ zone.dart:1685
handleValue @ future_impl.dart:159
handleValueCallback @ future_impl.dart:766
_propagateToListeners @ future_impl.dart:795
[_completeWithValue] @ future_impl.dart:601
(anonymous) @ future.dart:479
runUnary @ zone.dart:1685
handleValue @ future_impl.dart:159
handleValueCallback @ future_impl.dart:766
_propagateToListeners @ future_impl.dart:795
[_completeWithValue] @ future_impl.dart:601
(anonymous) @ future_impl.dart:639
_microtaskLoop @ schedule_microtask.dart:40
_startMicrotaskLoop @ schedule_microtask.dart:49
(anonymous) @ async_patch.dart:166
Promise.then (async)
_scheduleImmediateWithPromise @ async_patch.dart:164
_scheduleImmediate @ async_patch.dart:136
_scheduleAsyncCallback @ schedule_microtask.dart:69
_rootScheduleMicrotask @ zone.dart:1493
scheduleMicrotask @ zone.dart:1705
[_asyncCompleteWithValue] @ future_impl.dart:638
[_asyncComplete] @ future_impl.dart:633
complete @ future_impl.dart:45
(anonymous) @ js_util.dart:259
Promise.then (async)
promiseToFuture @ js_util.dart:271
[dartx.arrayBuffer] @ html_dart2js.dart:1682
[_getArrayBuffer] @ fonts.dart:176
runUnary @ zone.dart:1685
handleValue @ future_impl.dart:159
handleValueCallback @ future_impl.dart:766
_propagateToListeners @ future_impl.dart:795
[_completeWithValue] @ future_impl.dart:601
(anonymous) @ future_impl.dart:639
_microtaskLoop @ schedule_microtask.dart:40
_startMicrotaskLoop @ schedule_microtask.dart:49
(anonymous) @ async_patch.dart:166
Promise.then (async)
_scheduleImmediateWithPromise @ async_patch.dart:164
_scheduleImmediate @ async_patch.dart:136
_scheduleAsyncCallback @ schedule_microtask.dart:69
_rootScheduleMicrotask @ zone.dart:1493
scheduleMicrotask @ zone.dart:1705
[_asyncCompleteWithValue] @ future_impl.dart:638
[_asyncComplete] @ future_impl.dart:633
complete @ future_impl.dart:45
(anonymous) @ js_util.dart:259
Promise.then (async)
promiseToFuture @ js_util.dart:271
[dartx.fetch] @ html_dart2js.dart:32948
httpFetch @ util.dart:562
runBody @ async_patch.dart:84
_async @ async_patch.dart:123
httpFetch @ util.dart:561
_registerFont @ fonts.dart:148
runBody @ async_patch.dart:84
_async @ async_patch.dart:123
[_registerFont] @ fonts.dart:145
registerFonts @ fonts.dart:136
(anonymous) @ async_patch.dart:45
runUnary @ zone.dart:1685
handleValue @ future_impl.dart:159
handleValueCallback @ future_impl.dart:766
_propagateToListeners @ future_impl.dart:795
[_completeWithValue] @ future_impl.dart:601
(anonymous) @ future_impl.dart:639
_microtaskLoop @ schedule_microtask.dart:40
_startMicrotaskLoop @ schedule_microtask.dart:49
(anonymous) @ async_patch.dart:166
Promise.then (async)
_scheduleImmediateWithPromise @ async_patch.dart:164
_scheduleImmediate @ async_patch.dart:136
_scheduleAsyncCallback @ schedule_microtask.dart:69
_rootScheduleMicrotask @ zone.dart:1493
scheduleMicrotask @ zone.dart:1705
[_asyncCompleteWithValue] @ future_impl.dart:638
[_asyncComplete] @ future_impl.dart:633
complete @ future_impl.dart:45
(anonymous) @ html_dart2js.dart:18226
_checkAndCall @ operations.dart:334
dcall @ operations.dart:339
(anonymous) @ html_dart2js.dart:37277
load (async)
[_addEventListener] @ html_dart2js.dart:15853
[dartx.addEventListener] @ html_dart2js.dart:15841
[_tryResume] @ html_dart2js.dart:37331
_EventStreamSubscription.new @ html_dart2js.dart:37278
listen @ html_dart2js.dart:37178
request @ html_dart2js.dart:18213
load @ assets.dart:58
runBody @ async_patch.dart:84
_async @ async_patch.dart:123
load @ assets.dart:54
registerFonts @ fonts.dart:95
runBody @ async_patch.dart:84
_async @ async_patch.dart:123
registerFonts @ fonts.dart:91
webOnlySetAssetManager @ initialization.dart:68
runBody @ async_patch.dart:84
_async @ async_patch.dart:123
webOnlySetAssetManager @ initialization.dart:49
_initializePlatform @ initialization.dart:33
(anonymous) @ async_patch.dart:45
runUnary @ zone.dart:1685
handleValue @ future_impl.dart:159
handleValueCallback @ future_impl.dart:766
_propagateToListeners @ future_impl.dart:795
[_completeWithValue] @ future_impl.dart:601
(anonymous) @ future_impl.dart:639
_microtaskLoop @ schedule_microtask.dart:40
_startMicrotaskLoop @ schedule_microtask.dart:49
(anonymous) @ async_patch.dart:166
Promise.then (async)
_scheduleImmediateWithPromise @ async_patch.dart:164
_scheduleImmediate @ async_patch.dart:136
_scheduleAsyncCallback @ schedule_microtask.dart:69
_rootScheduleMicrotask @ zone.dart:1493
scheduleMicrotask @ zone.dart:1705
[_asyncCompleteWithValue] @ future_impl.dart:638
[_asyncComplete] @ future_impl.dart:633
complete @ future_impl.dart:45
initializeCanvasKit @ initialization.dart:45
_initializePlatform @ initialization.dart:29
runBody @ async_patch.dart:84
_async @ async_patch.dart:123
_initializePlatform @ initialization.dart:21
webOnlyInitializePlatform @ initialization.dart:11
main$ @ VM58:2800
runBody @ async_patch.dart:84
_async @ async_patch.dart:123
main$ @ VM58:2798
(anonymous) @ VM58:22189
execCb @ require.js:5
check @ require.js:5
enable @ require.js:5
init @ require.js:5
(anonymous) @ require.js:5
setTimeout (async)
req.nextTick @ require.js:5
s @ require.js:5
requirejs @ require.js:5
(anonymous) @ VM58:22162
replaceJavaScript @ frame.js:19
(anonymous) @ frame.js:54
addScript @ frame.js:33
executeWithRequireJs @ frame.js:52
messageHandler @ frame.js:78
postMessage (async)
iY @ playground.dart.js:10734
Bj @ playground.dart.js:5693
lW @ playground.dart.js:13495
(anonymous) @ playground.dart.js:13482
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
ay @ playground.dart.js:1618
dE @ playground.dart.js:13486
(anonymous) @ playground.dart.js:13714
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
$1 @ playground.dart.js:7080
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
$1 @ playground.dart.js:7529
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
ak @ playground.dart.js:7074
ax @ playground.dart.js:1622
(anonymous) @ playground.dart.js:13469
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
$1 @ playground.dart.js:7080
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
ak @ playground.dart.js:7074
ax @ playground.dart.js:1622
(anonymous) @ playground.dart.js:4573
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
$1 @ playground.dart.js:7080
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
$0 @ playground.dart.js:7461
ES @ playground.dart.js:1765
EZ @ playground.dart.js:1767
$1 @ playground.dart.js:7041
FM @ playground.dart.js:541
(anonymous) @ playground.dart.js:549
childList (async)
$1 @ playground.dart.js:7048
zb @ playground.dart.js:1772
ez @ playground.dart.js:1839
ks @ playground.dart.js:7419
bq @ playground.dart.js:7415
ak @ playground.dart.js:7323
$1 @ playground.dart.js:14282
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
cA @ playground.dart.js:7399
Ek @ playground.dart.js:1813
$1 @ playground.dart.js:7568
$1 @ playground.dart.js:10639
FM @ playground.dart.js:541
(anonymous) @ playground.dart.js:549
load (async)
kq @ playground.dart.js:9825
ik @ playground.dart.js:9824
B4 @ playground.dart.js:5651
eT @ playground.dart.js:10629
cj @ playground.dart.js:10618
gK @ playground.dart.js:7549
(anonymous) @ playground.dart.js:14245
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
$1 @ playground.dart.js:7080
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
$0 @ playground.dart.js:7461
ES @ playground.dart.js:1765
EZ @ playground.dart.js:1767
$1 @ playground.dart.js:7041
FM @ playground.dart.js:541
(anonymous) @ playground.dart.js:549
childList (async)
$1 @ playground.dart.js:7048
zb @ playground.dart.js:1772
ez @ playground.dart.js:1839
ks @ playground.dart.js:7419
bq @ playground.dart.js:7415
ak @ playground.dart.js:7323
$1 @ playground.dart.js:14282
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
cA @ playground.dart.js:7399
Ek @ playground.dart.js:1813
$1 @ playground.dart.js:7568
$1 @ playground.dart.js:10639
FM @ playground.dart.js:541
(anonymous) @ playground.dart.js:549
load (async)
kq @ playground.dart.js:9825
ik @ playground.dart.js:9824
B4 @ playground.dart.js:5651
eT @ playground.dart.js:10629
cj @ playground.dart.js:10618
gK @ playground.dart.js:7549
(anonymous) @ playground.dart.js:14245
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
$1 @ playground.dart.js:7080
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
$0 @ playground.dart.js:7461
ES @ playground.dart.js:1765
EZ @ playground.dart.js:1767
$1 @ playground.dart.js:7041
FM @ playground.dart.js:541
(anonymous) @ playground.dart.js:549
childList (async)
$1 @ playground.dart.js:7048
zb @ playground.dart.js:1772
ez @ playground.dart.js:1839
zT @ playground.dart.js:1784
d6 @ playground.dart.js:7838
m1 @ playground.dart.js:7691
i6 @ playground.dart.js:7628
a3 @ playground.dart.js:7815
a3 @ playground.dart.js:7572
j6 @ playground.dart.js:14290
(anonymous) @ playground.dart.js:14227
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
ay @ playground.dart.js:1618
bd @ playground.dart.js:14267
bd @ playground.dart.js:12573
(anonymous) @ playground.dart.js:14201
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
ay @ playground.dart.js:1618
lZ @ playground.dart.js:14206
c2 @ playground.dart.js:14191
(anonymous) @ playground.dart.js:13458
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
ay @ playground.dart.js:1618
lT @ playground.dart.js:13470
aE @ playground.dart.js:13450
(anonymous) @ playground.dart.js:13616
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
ay @ playground.dart.js:1618
bR @ playground.dart.js:13671
$0 @ playground.dart.js:13258
$0 @ playground.dart.js:7065
FM @ playground.dart.js:540
(anonymous) @ playground.dart.js:549
setTimeout (async)
kg @ playground.dart.js:7057
DQ @ playground.dart.js:1615
vQ @ playground.dart.js:1613
cZ @ playground.dart.js:1816
$1 @ playground.dart.js:13254
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
ak @ playground.dart.js:7074
ax @ playground.dart.js:1622
(anonymous) @ playground.dart.js:13909
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
$1 @ playground.dart.js:7080
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
ak @ playground.dart.js:7074
ax @ playground.dart.js:1622
(anonymous) @ playground.dart.js:4573
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
$1 @ playground.dart.js:7080
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
$0 @ playground.dart.js:7461
ES @ playground.dart.js:1765
EZ @ playground.dart.js:1767
$1 @ playground.dart.js:7041
FM @ playground.dart.js:541
(anonymous) @ playground.dart.js:549
childList (async)
$1 @ playground.dart.js:7048
zb @ playground.dart.js:1772
ez @ playground.dart.js:1839
ks @ playground.dart.js:7419
bq @ playground.dart.js:7415
ak @ playground.dart.js:7323
$1 @ playground.dart.js:14282
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
cA @ playground.dart.js:7399
Ek @ playground.dart.js:1813
$1 @ playground.dart.js:7568
$1 @ playground.dart.js:10639
FM @ playground.dart.js:541
(anonymous) @ playground.dart.js:549
load (async)
kq @ playground.dart.js:9825
ik @ playground.dart.js:9824
B4 @ playground.dart.js:5651
eT @ playground.dart.js:10629
cj @ playground.dart.js:10618
gK @ playground.dart.js:7549
(anonymous) @ playground.dart.js:14245
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
$1 @ playground.dart.js:7080
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
$0 @ playground.dart.js:7461
ES @ playground.dart.js:1765
EZ @ playground.dart.js:1767
$1 @ playground.dart.js:7041
FM @ playground.dart.js:541
(anonymous) @ playground.dart.js:549
childList (async)
$1 @ playground.dart.js:7048
zb @ playground.dart.js:1772
ez @ playground.dart.js:1839
zT @ playground.dart.js:1784
d6 @ playground.dart.js:7838
m1 @ playground.dart.js:7691
i6 @ playground.dart.js:7628
a3 @ playground.dart.js:7815
a3 @ playground.dart.js:7572
j6 @ playground.dart.js:14290
(anonymous) @ playground.dart.js:14227
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
ay @ playground.dart.js:1618
bd @ playground.dart.js:14267
(anonymous) @ playground.dart.js:14201
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
ay @ playground.dart.js:1618
lZ @ playground.dart.js:14206
c2 @ playground.dart.js:14191
lY @ playground.dart.js:14192
(anonymous) @ playground.dart.js:13898
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
ay @ playground.dart.js:1618
dN @ playground.dart.js:13910
i3 @ playground.dart.js:12930
jt @ playground.dart.js:12923
$1 @ playground.dart.js:13140
CM @ playground.dart.js:419
xu @ playground.dart.js:2473
Ej @ playground.dart.js:3620
(anonymous) @ playground.dart.js:3615
a.emit @ material-components-web.min.js:1
notifySelected @ material-components-web.min.js:1
d.handleItemAction @ material-components-web.min.js:1
handleItemAction_ @ material-components-web.min.js:1
a.emit @ material-components-web.min.js:1
notifyAction @ material-components-web.min.js:1
d.handleClick @ material-components-web.min.js:1
d.handleClickEvent_ @ material-components-web.min.js:1
Show 161 more frames
DevTools failed to load source map: Could not load content for http://localhost:8000/main.dart.js.map: HTTP error: status code 404, net::ERR_HTTP_RESPONSE_CODE_FAILURE
developer_patch.dart:75 registerExtension() from dart:developer is only supported in build/run/test environments where the developer event method hooks have been set.
_registerExtension @ developer_patch.dart:75
registerExtension$ @ extension.dart:141
initializeEngine @ initialization.dart:75
_initializePlatform @ initialization.dart:24
runBody @ async_patch.dart:84
_async @ async_patch.dart:123
_initializePlatform @ initialization.dart:21
webOnlyInitializePlatform @ initialization.dart:11
main$ @ VM59:3223
runBody @ async_patch.dart:84
_async @ async_patch.dart:123
main$ @ VM59:3221
(anonymous) @ VM59:28573
execCb @ require.js:5
check @ require.js:5
enable @ require.js:5
init @ require.js:5
(anonymous) @ require.js:5
setTimeout (async)
req.nextTick @ require.js:5
s @ require.js:5
requirejs @ require.js:5
(anonymous) @ VM59:28546
replaceJavaScript @ frame.js:19
(anonymous) @ frame.js:54
addScript @ frame.js:33
executeWithRequireJs @ frame.js:52
messageHandler @ frame.js:78
postMessage (async)
iY @ playground.dart.js:10734
Bj @ playground.dart.js:5693
lW @ playground.dart.js:13495
(anonymous) @ playground.dart.js:13482
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
ay @ playground.dart.js:1618
dE @ playground.dart.js:13486
(anonymous) @ playground.dart.js:13714
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
$1 @ playground.dart.js:7080
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
$1 @ playground.dart.js:7529
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
ak @ playground.dart.js:7074
ax @ playground.dart.js:1622
(anonymous) @ playground.dart.js:13469
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
$1 @ playground.dart.js:7080
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
ak @ playground.dart.js:7074
ax @ playground.dart.js:1622
(anonymous) @ playground.dart.js:4573
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
$1 @ playground.dart.js:7080
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
$0 @ playground.dart.js:7461
ES @ playground.dart.js:1765
EZ @ playground.dart.js:1767
$1 @ playground.dart.js:7041
FM @ playground.dart.js:541
(anonymous) @ playground.dart.js:549
childList (async)
$1 @ playground.dart.js:7048
zb @ playground.dart.js:1772
ez @ playground.dart.js:1839
ks @ playground.dart.js:7419
bq @ playground.dart.js:7415
ak @ playground.dart.js:7323
$1 @ playground.dart.js:14282
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
cA @ playground.dart.js:7399
Ek @ playground.dart.js:1813
$1 @ playground.dart.js:7568
$1 @ playground.dart.js:10639
FM @ playground.dart.js:541
(anonymous) @ playground.dart.js:549
load (async)
kq @ playground.dart.js:9825
ik @ playground.dart.js:9824
B4 @ playground.dart.js:5651
eT @ playground.dart.js:10629
cj @ playground.dart.js:10618
gK @ playground.dart.js:7549
(anonymous) @ playground.dart.js:14245
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
$1 @ playground.dart.js:7080
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
$0 @ playground.dart.js:7461
ES @ playground.dart.js:1765
EZ @ playground.dart.js:1767
$1 @ playground.dart.js:7041
FM @ playground.dart.js:541
(anonymous) @ playground.dart.js:549
childList (async)
$1 @ playground.dart.js:7048
zb @ playground.dart.js:1772
ez @ playground.dart.js:1839
ks @ playground.dart.js:7419
bq @ playground.dart.js:7415
ak @ playground.dart.js:7323
$1 @ playground.dart.js:14282
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
cA @ playground.dart.js:7399
Ek @ playground.dart.js:1813
$1 @ playground.dart.js:7568
$1 @ playground.dart.js:10639
FM @ playground.dart.js:541
(anonymous) @ playground.dart.js:549
load (async)
kq @ playground.dart.js:9825
ik @ playground.dart.js:9824
B4 @ playground.dart.js:5651
eT @ playground.dart.js:10629
cj @ playground.dart.js:10618
gK @ playground.dart.js:7549
(anonymous) @ playground.dart.js:14245
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
$1 @ playground.dart.js:7080
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
$0 @ playground.dart.js:7461
ES @ playground.dart.js:1765
EZ @ playground.dart.js:1767
$1 @ playground.dart.js:7041
FM @ playground.dart.js:541
(anonymous) @ playground.dart.js:549
childList (async)
$1 @ playground.dart.js:7048
zb @ playground.dart.js:1772
ez @ playground.dart.js:1839
zT @ playground.dart.js:1784
d6 @ playground.dart.js:7838
m1 @ playground.dart.js:7691
i6 @ playground.dart.js:7628
a3 @ playground.dart.js:7815
a3 @ playground.dart.js:7572
j6 @ playground.dart.js:14290
(anonymous) @ playground.dart.js:14227
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
ay @ playground.dart.js:1618
bd @ playground.dart.js:14267
bd @ playground.dart.js:12573
(anonymous) @ playground.dart.js:14201
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
ay @ playground.dart.js:1618
lZ @ playground.dart.js:14206
c2 @ playground.dart.js:14191
(anonymous) @ playground.dart.js:13458
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
ay @ playground.dart.js:1618
lT @ playground.dart.js:13470
aE @ playground.dart.js:13450
(anonymous) @ playground.dart.js:13616
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
ay @ playground.dart.js:1618
bR @ playground.dart.js:13671
$0 @ playground.dart.js:13258
$0 @ playground.dart.js:7065
FM @ playground.dart.js:540
(anonymous) @ playground.dart.js:549
setTimeout (async)
kg @ playground.dart.js:7057
DQ @ playground.dart.js:1615
vQ @ playground.dart.js:1613
cZ @ playground.dart.js:1816
$1 @ playground.dart.js:13254
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
ak @ playground.dart.js:7074
ax @ playground.dart.js:1622
(anonymous) @ playground.dart.js:13909
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
$1 @ playground.dart.js:7080
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
ak @ playground.dart.js:7074
ax @ playground.dart.js:1622
(anonymous) @ playground.dart.js:4573
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
$1 @ playground.dart.js:7080
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
$0 @ playground.dart.js:7461
ES @ playground.dart.js:1765
EZ @ playground.dart.js:1767
$1 @ playground.dart.js:7041
FM @ playground.dart.js:541
(anonymous) @ playground.dart.js:549
childList (async)
$1 @ playground.dart.js:7048
zb @ playground.dart.js:1772
ez @ playground.dart.js:1839
ks @ playground.dart.js:7419
bq @ playground.dart.js:7415
ak @ playground.dart.js:7323
$1 @ playground.dart.js:14282
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
cA @ playground.dart.js:7399
Ek @ playground.dart.js:1813
$1 @ playground.dart.js:7568
$1 @ playground.dart.js:10639
FM @ playground.dart.js:541
(anonymous) @ playground.dart.js:549
load (async)
kq @ playground.dart.js:9825
ik @ playground.dart.js:9824
B4 @ playground.dart.js:5651
eT @ playground.dart.js:10629
cj @ playground.dart.js:10618
gK @ playground.dart.js:7549
(anonymous) @ playground.dart.js:14245
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
$1 @ playground.dart.js:7080
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
$0 @ playground.dart.js:7461
ES @ playground.dart.js:1765
EZ @ playground.dart.js:1767
$1 @ playground.dart.js:7041
FM @ playground.dart.js:541
(anonymous) @ playground.dart.js:549
childList (async)
$1 @ playground.dart.js:7048
zb @ playground.dart.js:1772
ez @ playground.dart.js:1839
zT @ playground.dart.js:1784
d6 @ playground.dart.js:7838
m1 @ playground.dart.js:7691
i6 @ playground.dart.js:7628
a3 @ playground.dart.js:7815
a3 @ playground.dart.js:7572
j6 @ playground.dart.js:14290
(anonymous) @ playground.dart.js:14227
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
ay @ playground.dart.js:1618
bd @ playground.dart.js:14267
(anonymous) @ playground.dart.js:14201
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
ay @ playground.dart.js:1618
lZ @ playground.dart.js:14206
c2 @ playground.dart.js:14191
lY @ playground.dart.js:14192
(anonymous) @ playground.dart.js:13898
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
ay @ playground.dart.js:1618
dN @ playground.dart.js:13910
i3 @ playground.dart.js:12930
jt @ playground.dart.js:12923
$1 @ playground.dart.js:13140
CM @ playground.dart.js:419
xu @ playground.dart.js:2473
Ej @ playground.dart.js:3620
(anonymous) @ playground.dart.js:3615
a.emit @ material-components-web.min.js:1
notifySelected @ material-components-web.min.js:1
d.handleItemAction @ material-components-web.min.js:1
handleItemAction_ @ material-components-web.min.js:1
a.emit @ material-components-web.min.js:1
notifyAction @ material-components-web.min.js:1
d.handleClick @ material-components-web.min.js:1
d.handleClickEvent_ @ material-components-web.min.js:1
Show 158 more frames
developer_patch.dart:125 postEvent() from dart:developer is only supported in build/run/test environments where the developer event method hooks have been set.
_postEvent @ developer_patch.dart:125
postEvent @ extension.dart:151
binding.BindingBase.new @ binding.dart:63
BindingBase_GestureBinding$36.new @ binding.dart:53
BindingBase_SchedulerBinding$36.new @ binding.dart:53
BindingBase_ServicesBinding$36.new @ binding.dart:53
BindingBase_PaintingBinding$36.new @ binding.dart:53
BindingBase_SemanticsBinding$36.new @ binding.dart:53
BindingBase_RendererBinding$36.new @ binding.dart:53
BindingBase_WidgetsBinding$36.new @ binding.dart:53
binding$.WidgetsFlutterBinding.new @ binding.dart:1254
ensureInitialized @ binding.dart:1252
runApp @ binding.dart:1035
(anonymous) @ VM59:3712
_rootRun @ zone.dart:1426
run @ zone.dart:1328
_runZoned @ zone.dart:1860
runZoned @ zone.dart:1783
runZoned @ VM59:14487
main$0 @ VM59:3712
main$ @ VM59:3224
(anonymous) @ async_patch.dart:45
runUnary @ zone.dart:1685
handleValue @ future_impl.dart:159
handleValueCallback @ future_impl.dart:766
_propagateToListeners @ future_impl.dart:795
[_completeWithValue] @ future_impl.dart:601
(anonymous) @ future.dart:479
runUnary @ zone.dart:1685
handleValue @ future_impl.dart:159
handleValueCallback @ future_impl.dart:766
_propagateToListeners @ future_impl.dart:795
[_completeWithValue] @ future_impl.dart:601
(anonymous) @ future_impl.dart:639
_microtaskLoop @ schedule_microtask.dart:40
_startMicrotaskLoop @ schedule_microtask.dart:49
(anonymous) @ async_patch.dart:166
Promise.then (async)
_scheduleImmediateWithPromise @ async_patch.dart:164
_scheduleImmediate @ async_patch.dart:136
_scheduleAsyncCallback @ schedule_microtask.dart:69
_rootScheduleMicrotask @ zone.dart:1493
scheduleMicrotask @ zone.dart:1705
[_asyncCompleteWithValue] @ future_impl.dart:638
[_asyncComplete] @ future_impl.dart:633
complete @ future_impl.dart:45
(anonymous) @ js_util.dart:259
Promise.then (async)
promiseToFuture @ js_util.dart:271
[dartx.arrayBuffer] @ html_dart2js.dart:1682
[_getArrayBuffer] @ fonts.dart:176
runUnary @ zone.dart:1685
handleValue @ future_impl.dart:159
handleValueCallback @ future_impl.dart:766
_propagateToListeners @ future_impl.dart:795
[_completeWithValue] @ future_impl.dart:601
(anonymous) @ future_impl.dart:639
_microtaskLoop @ schedule_microtask.dart:40
_startMicrotaskLoop @ schedule_microtask.dart:49
(anonymous) @ async_patch.dart:166
Promise.then (async)
_scheduleImmediateWithPromise @ async_patch.dart:164
_scheduleImmediate @ async_patch.dart:136
_scheduleAsyncCallback @ schedule_microtask.dart:69
_rootScheduleMicrotask @ zone.dart:1493
scheduleMicrotask @ zone.dart:1705
[_asyncCompleteWithValue] @ future_impl.dart:638
[_asyncComplete] @ future_impl.dart:633
complete @ future_impl.dart:45
(anonymous) @ js_util.dart:259
Promise.then (async)
promiseToFuture @ js_util.dart:271
[dartx.fetch] @ html_dart2js.dart:32948
httpFetch @ util.dart:562
runBody @ async_patch.dart:84
_async @ async_patch.dart:123
httpFetch @ util.dart:561
_registerFont @ fonts.dart:148
runBody @ async_patch.dart:84
_async @ async_patch.dart:123
[_registerFont] @ fonts.dart:145
registerFonts @ fonts.dart:136
(anonymous) @ async_patch.dart:45
runUnary @ zone.dart:1685
handleValue @ future_impl.dart:159
handleValueCallback @ future_impl.dart:766
_propagateToListeners @ future_impl.dart:795
[_completeWithValue] @ future_impl.dart:601
(anonymous) @ future_impl.dart:639
_microtaskLoop @ schedule_microtask.dart:40
_startMicrotaskLoop @ schedule_microtask.dart:49
(anonymous) @ async_patch.dart:166
Promise.then (async)
_scheduleImmediateWithPromise @ async_patch.dart:164
_scheduleImmediate @ async_patch.dart:136
_scheduleAsyncCallback @ schedule_microtask.dart:69
_rootScheduleMicrotask @ zone.dart:1493
scheduleMicrotask @ zone.dart:1705
[_asyncCompleteWithValue] @ future_impl.dart:638
[_asyncComplete] @ future_impl.dart:633
complete @ future_impl.dart:45
(anonymous) @ html_dart2js.dart:18226
_checkAndCall @ operations.dart:334
dcall @ operations.dart:339
(anonymous) @ html_dart2js.dart:37277
load (async)
[_addEventListener] @ html_dart2js.dart:15853
[dartx.addEventListener] @ html_dart2js.dart:15841
[_tryResume] @ html_dart2js.dart:37331
_EventStreamSubscription.new @ html_dart2js.dart:37278
listen @ html_dart2js.dart:37178
request @ html_dart2js.dart:18213
load @ assets.dart:58
runBody @ async_patch.dart:84
_async @ async_patch.dart:123
load @ assets.dart:54
registerFonts @ fonts.dart:95
runBody @ async_patch.dart:84
_async @ async_patch.dart:123
registerFonts @ fonts.dart:91
webOnlySetAssetManager @ initialization.dart:68
runBody @ async_patch.dart:84
_async @ async_patch.dart:123
webOnlySetAssetManager @ initialization.dart:49
_initializePlatform @ initialization.dart:33
(anonymous) @ async_patch.dart:45
runUnary @ zone.dart:1685
handleValue @ future_impl.dart:159
handleValueCallback @ future_impl.dart:766
_propagateToListeners @ future_impl.dart:795
[_completeWithValue] @ future_impl.dart:601
(anonymous) @ future_impl.dart:639
_microtaskLoop @ schedule_microtask.dart:40
_startMicrotaskLoop @ schedule_microtask.dart:49
(anonymous) @ async_patch.dart:166
Promise.then (async)
_scheduleImmediateWithPromise @ async_patch.dart:164
_scheduleImmediate @ async_patch.dart:136
_scheduleAsyncCallback @ schedule_microtask.dart:69
_rootScheduleMicrotask @ zone.dart:1493
scheduleMicrotask @ zone.dart:1705
[_asyncCompleteWithValue] @ future_impl.dart:638
[_asyncComplete] @ future_impl.dart:633
complete @ future_impl.dart:45
initializeCanvasKit @ initialization.dart:45
_initializePlatform @ initialization.dart:29
runBody @ async_patch.dart:84
_async @ async_patch.dart:123
_initializePlatform @ initialization.dart:21
webOnlyInitializePlatform @ initialization.dart:11
main$ @ VM59:3223
runBody @ async_patch.dart:84
_async @ async_patch.dart:123
main$ @ VM59:3221
(anonymous) @ VM59:28573
execCb @ require.js:5
check @ require.js:5
enable @ require.js:5
init @ require.js:5
(anonymous) @ require.js:5
setTimeout (async)
req.nextTick @ require.js:5
s @ require.js:5
requirejs @ require.js:5
(anonymous) @ VM59:28546
replaceJavaScript @ frame.js:19
(anonymous) @ frame.js:54
addScript @ frame.js:33
executeWithRequireJs @ frame.js:52
messageHandler @ frame.js:78
postMessage (async)
iY @ playground.dart.js:10734
Bj @ playground.dart.js:5693
lW @ playground.dart.js:13495
(anonymous) @ playground.dart.js:13482
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
ay @ playground.dart.js:1618
dE @ playground.dart.js:13486
(anonymous) @ playground.dart.js:13714
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
$1 @ playground.dart.js:7080
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
$1 @ playground.dart.js:7529
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
ak @ playground.dart.js:7074
ax @ playground.dart.js:1622
(anonymous) @ playground.dart.js:13469
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
$1 @ playground.dart.js:7080
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
ak @ playground.dart.js:7074
ax @ playground.dart.js:1622
(anonymous) @ playground.dart.js:4573
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
$1 @ playground.dart.js:7080
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
$0 @ playground.dart.js:7461
ES @ playground.dart.js:1765
EZ @ playground.dart.js:1767
$1 @ playground.dart.js:7041
FM @ playground.dart.js:541
(anonymous) @ playground.dart.js:549
childList (async)
$1 @ playground.dart.js:7048
zb @ playground.dart.js:1772
ez @ playground.dart.js:1839
ks @ playground.dart.js:7419
bq @ playground.dart.js:7415
ak @ playground.dart.js:7323
$1 @ playground.dart.js:14282
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
cA @ playground.dart.js:7399
Ek @ playground.dart.js:1813
$1 @ playground.dart.js:7568
$1 @ playground.dart.js:10639
FM @ playground.dart.js:541
(anonymous) @ playground.dart.js:549
load (async)
kq @ playground.dart.js:9825
ik @ playground.dart.js:9824
B4 @ playground.dart.js:5651
eT @ playground.dart.js:10629
cj @ playground.dart.js:10618
gK @ playground.dart.js:7549
(anonymous) @ playground.dart.js:14245
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
$1 @ playground.dart.js:7080
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
$0 @ playground.dart.js:7461
ES @ playground.dart.js:1765
EZ @ playground.dart.js:1767
$1 @ playground.dart.js:7041
FM @ playground.dart.js:541
(anonymous) @ playground.dart.js:549
childList (async)
$1 @ playground.dart.js:7048
zb @ playground.dart.js:1772
ez @ playground.dart.js:1839
ks @ playground.dart.js:7419
bq @ playground.dart.js:7415
ak @ playground.dart.js:7323
$1 @ playground.dart.js:14282
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
cA @ playground.dart.js:7399
Ek @ playground.dart.js:1813
$1 @ playground.dart.js:7568
$1 @ playground.dart.js:10639
FM @ playground.dart.js:541
(anonymous) @ playground.dart.js:549
load (async)
kq @ playground.dart.js:9825
ik @ playground.dart.js:9824
B4 @ playground.dart.js:5651
eT @ playground.dart.js:10629
cj @ playground.dart.js:10618
gK @ playground.dart.js:7549
(anonymous) @ playground.dart.js:14245
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
$1 @ playground.dart.js:7080
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
$0 @ playground.dart.js:7461
ES @ playground.dart.js:1765
EZ @ playground.dart.js:1767
$1 @ playground.dart.js:7041
FM @ playground.dart.js:541
(anonymous) @ playground.dart.js:549
childList (async)
$1 @ playground.dart.js:7048
zb @ playground.dart.js:1772
ez @ playground.dart.js:1839
zT @ playground.dart.js:1784
d6 @ playground.dart.js:7838
m1 @ playground.dart.js:7691
i6 @ playground.dart.js:7628
a3 @ playground.dart.js:7815
a3 @ playground.dart.js:7572
j6 @ playground.dart.js:14290
(anonymous) @ playground.dart.js:14227
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
ay @ playground.dart.js:1618
bd @ playground.dart.js:14267
bd @ playground.dart.js:12573
(anonymous) @ playground.dart.js:14201
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
ay @ playground.dart.js:1618
lZ @ playground.dart.js:14206
c2 @ playground.dart.js:14191
(anonymous) @ playground.dart.js:13458
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
ay @ playground.dart.js:1618
lT @ playground.dart.js:13470
aE @ playground.dart.js:13450
(anonymous) @ playground.dart.js:13616
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
ay @ playground.dart.js:1618
bR @ playground.dart.js:13671
$0 @ playground.dart.js:13258
$0 @ playground.dart.js:7065
FM @ playground.dart.js:540
(anonymous) @ playground.dart.js:549
setTimeout (async)
kg @ playground.dart.js:7057
DQ @ playground.dart.js:1615
vQ @ playground.dart.js:1613
cZ @ playground.dart.js:1816
$1 @ playground.dart.js:13254
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
ak @ playground.dart.js:7074
ax @ playground.dart.js:1622
(anonymous) @ playground.dart.js:13909
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
$1 @ playground.dart.js:7080
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
ak @ playground.dart.js:7074
ax @ playground.dart.js:1622
(anonymous) @ playground.dart.js:4573
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
$1 @ playground.dart.js:7080
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
$0 @ playground.dart.js:7461
ES @ playground.dart.js:1765
EZ @ playground.dart.js:1767
$1 @ playground.dart.js:7041
FM @ playground.dart.js:541
(anonymous) @ playground.dart.js:549
childList (async)
$1 @ playground.dart.js:7048
zb @ playground.dart.js:1772
ez @ playground.dart.js:1839
ks @ playground.dart.js:7419
bq @ playground.dart.js:7415
ak @ playground.dart.js:7323
$1 @ playground.dart.js:14282
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
cA @ playground.dart.js:7399
Ek @ playground.dart.js:1813
$1 @ playground.dart.js:7568
$1 @ playground.dart.js:10639
FM @ playground.dart.js:541
(anonymous) @ playground.dart.js:549
load (async)
kq @ playground.dart.js:9825
ik @ playground.dart.js:9824
B4 @ playground.dart.js:5651
eT @ playground.dart.js:10629
cj @ playground.dart.js:10618
gK @ playground.dart.js:7549
(anonymous) @ playground.dart.js:14245
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
$1 @ playground.dart.js:7080
fF @ playground.dart.js:7975
$0 @ playground.dart.js:7496
fz @ playground.dart.js:1729
c0 @ playground.dart.js:7405
$0 @ playground.dart.js:7461
ES @ playground.dart.js:1765
EZ @ playground.dart.js:1767
$1 @ playground.dart.js:7041
FM @ playground.dart.js:541
(anonymous) @ playground.dart.js:549
childList (async)
$1 @ playground.dart.js:7048
zb @ playground.dart.js:1772
ez @ playground.dart.js:1839
zT @ playground.dart.js:1784
d6 @ playground.dart.js:7838
m1 @ playground.dart.js:7691
i6 @ playground.dart.js:7628
a3 @ playground.dart.js:7815
a3 @ playground.dart.js:7572
j6 @ playground.dart.js:14290
(anonymous) @ playground.dart.js:14227
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
ay @ playground.dart.js:1618
bd @ playground.dart.js:14267
(anonymous) @ playground.dart.js:14201
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
ay @ playground.dart.js:1618
lZ @ playground.dart.js:14206
c2 @ playground.dart.js:14191
lY @ playground.dart.js:14192
(anonymous) @ playground.dart.js:13898
(anonymous) @ playground.dart.js:1632
$2 @ playground.dart.js:7086
ay @ playground.dart.js:1618
dN @ playground.dart.js:13910
i3 @ playground.dart.js:12930
jt @ playground.dart.js:12923
$1 @ playground.dart.js:13140
CM @ playground.dart.js:419
xu @ playground.dart.js:2473
Ej @ playground.dart.js:3620
(anonymous) @ playground.dart.js:3615
a.emit @ material-components-web.min.js:1
notifySelected @ material-components-web.min.js:1
d.handleItemAction @ material-components-web.min.js:1
handleItemAction_ @ material-components-web.min.js:1
a.emit @ material-components-web.min.js:1
notifyAction @ material-components-web.min.js:1
d.handleClick @ material-components-web.min.js:1
d.handleClickEvent_ @ material-components-web.min.js:1
Show 168 more frames
playground.dart.js:5455 {"description":"Flutter Bloc example","public":false,"files":{"main.dart":{"content":"// This code is distributed under the MIT License.\n// Copyright (c) 2018 Felix Angelov.\n// You can find the original at https://github.com/felangel/bloc.\n\nimport 'package:flutter/material.dart';\nimport 'package:flutter_bloc/flutter_bloc.dart';\n\nvoid main() {\n  BlocOverrides.runZoned(\n    () => runApp(const App()),\n    blocObserver: AppBlocObserver(),\n  );\n}\n\n/// Custom [BlocObserver] that observes all bloc and cubit state changes.\nclass AppBlocObserver extends BlocObserver {\n  @override\n  void onChange(BlocBase bloc, Change change) {\n    super.onChange(bloc, change);\n    if (bloc is Cubit) print(change);\n  }\n\n  @override\n  void onTransition(Bloc bloc, Transition transition) {\n    super.onTransition(bloc, transition);\n    print(transition);\n  }\n}\n\n/// {@template app}\n/// A [StatelessWidget] that:\n/// * uses [bloc](https://pub.dev/packages/bloc) and\n/// [flutter_bloc](https://pub.dev/packages/flutter_bloc)\n/// to manage the state of a counter and the app theme.\n/// {@endtemplate}\nclass App extends StatelessWidget {\n  /// {@macro app}\n  const App({Key? key}) : super(key: key);\n\n  @override\n  Widget build(BuildContext context) {\n    return BlocProvider(\n      create: (_) => ThemeCubit(),\n      child: const AppView(),\n    );\n  }\n}\n\n/// {@template app_view}\n/// A [StatelessWidget] that:\n/// * reacts to state changes in the [ThemeCubit]\n/// and updates the theme of the [MaterialApp].\n/// * renders the [CounterPage].\n/// {@endtemplate}\nclass AppView extends StatelessWidget {\n  /// {@macro app_view}\n  const AppView({Key? key}) : super(key: key);\n\n  @override\n  Widget build(BuildContext context) {\n    return BlocBuilder<ThemeCubit, ThemeData>(\n      builder: (_, theme) {\n        return MaterialApp(\n          theme: theme,\n          home: const CounterPage(),\n        );\n      },\n    );\n  }\n}\n\n/// {@template counter_page}\n/// A [StatelessWidget] that:\n/// * provides a [CounterBloc] to the [CounterView].\n/// {@endtemplate}\nclass CounterPage extends StatelessWidget {\n  /// {@macro counter_page}\n  const CounterPage({Key? key}) : super(key: key);\n\n  @override\n  Widget build(BuildContext context) {\n    return BlocProvider(\n      create: (_) => CounterBloc(),\n      child: const CounterView(),\n    );\n  }\n}\n\n/// {@template counter_view}\n/// A [StatelessWidget] that:\n/// * demonstrates how to consume and interact with a [CounterBloc].\n/// {@endtemplate}\nclass CounterView extends StatelessWidget {\n  /// {@macro counter_view}\n  const CounterView({Key? key}) : super(key: key);\n\n  @override\n  Widget build(BuildContext context) {\n    return Scaffold(\n      appBar: AppBar(title: const Text('Counter')),\n      body: Center(\n        child: BlocBuilder<CounterBloc, int>(\n          builder: (context, count) {\n            return Text('$count', style: Theme.of(context).textTheme.headline1);\n          },\n        ),\n      ),\n      floatingActionButton: Column(\n        crossAxisAlignment: CrossAxisAlignment.end,\n        mainAxisAlignment: MainAxisAlignment.end,\n        children: <Widget>[\n          FloatingActionButton(\n            child: const Icon(Icons.add),\n            onPressed: () => context.read<CounterBloc>().add(Increment()),\n          ),\n          const SizedBox(height: 4),\n          FloatingActionButton(\n            child: const Icon(Icons.remove),\n            onPressed: () => context.read<CounterBloc>().add(Decrement()),\n          ),\n          const SizedBox(height: 4),\n          FloatingActionButton(\n            child: const Icon(Icons.brightness_6),\n            onPressed: () => context.read<ThemeCubit>().toggleTheme(),\n          ),\n        ],\n      ),\n    );\n  }\n}\n\n/// Event being processed by [CounterBloc].\nabstract class CounterEvent {}\n\n/// Notifies bloc to increment state.\nclass Increment extends CounterEvent {}\n\n/// Notifies bloc to decrement state.\nclass Decrement extends CounterEvent {}\n\n/// {@template counter_bloc}\n/// A simple [Bloc] that manages an `int` as its state.\n/// {@endtemplate}\nclass CounterBloc extends Bloc<CounterEvent, int> {\n  /// {@macro counter_bloc}\n  CounterBloc() : super(0) {\n    on<Increment>((event, emit) => emit(state + 1));\n    on<Decrement>((event, emit) => emit(state - 1));\n  }\n}\n\n/// {@template brightness_cubit}\n/// A simple [Cubit] that manages the [ThemeData] as its state.\n/// {@endtemplate}\nclass ThemeCubit extends Cubit<ThemeData> {\n  /// {@macro brightness_cubit}\n  ThemeCubit() : super(_lightTheme);\n\n  static final _lightTheme = ThemeData(\n    floatingActionButtonTheme: const FloatingActionButtonThemeData(\n      foregroundColor: Colors.white,\n    ),\n    brightness: Brightness.light,\n  );\n\n  static final _darkTheme = ThemeData(\n    floatingActionButtonTheme: const FloatingActionButtonThemeData(\n      foregroundColor: Colors.black,\n    ),\n    brightness: Brightness.dark,\n  );\n\n  /// Toggles the current brightness between light and dark.\n  void toggleTheme() {\n    emit(state.brightness == Brightness.dark ? _lightTheme : _darkTheme);\n  }\n}"},"readme.md":{"content":"# Flutter Bloc example\n\nCreated with <3 with [dartpad.dev](https://dartpad.dev).\n"}}}
playground.dart.js:5455 Response status: 201
playground.dart.js:5455 Response body: 9361
playground.dart.js:5455 {cache-control: private, max-age=60, s-maxage=60, content-length: 9361, content-type: application/json; charset=utf-8, etag: "b43859732230ae741af81d647441e2b17944357066d73a16a3c836b1f1157e40", location: https://api.github.com/gists/c2a93a3b0d76ce1ceb066a9bf822c8b0, x-accepted-oauth-scopes: , x-github-media-type: github.v3; format=json, x-github-request-id: C979:512A:146D56B:15DA1EF:623AD44F, x-oauth-scopes: gist, x-ratelimit-limit: 5000, x-ratelimit-remaining: 4997, x-ratelimit-reset: 1648024369, x-ratelimit-resource: core, x-ratelimit-used: 3}
playground.dart.js:5455 POST https://api.github.com/gists
playground.dart.js:5455 CREATION WORKED!
playground.dart.js:5455 ID = c2a93a3b0d76ce1ceb066a9bf822c8b0
playground.dart.js:13103 Got created Gist ID =c2a93a3b0d76ce1ceb066a9bf822c8b0








Material Icons

fork_right
cloud_upload
star
star_outline
post_add
add_comment (+) or insert_comment
sync 
